newmtl Arm_m05SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FaceSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Hair05SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
newmtl HeadSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.28 0.28 0.28
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rooftm.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidetm.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.63 0.56 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lattern.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd zhuzi.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd side2.png
Ni 1.00
