<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=26
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>0</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
AEntity
--
# id: UUID
# name: String
# state: EntityState
# mesh: ModelMesh
--
+getUUID(): UUID
+getName(): String
+getState(): EntityState

--
Responsibilities
-- Parent class of all of the interactable
	game elements. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>429</y>
      <w>363</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
AActor
--
#currentHealth: float
#currentEnergy: float
#actoStat: ActorStat

#buttonX: Command
#buttonY: Command
#buttonA: Command
#buttonB: Command

#abilityUp: Ability
#abilityDown: Ability
#abilityLeft: Ability
#abilityRight: Ability

#abilityUltimate: Ability

#state: ActorState
#item : PickupItem
--
+getCurrentHealth(): float
+getCurrentEnergy(): float
+setHealth(): float
+setEnergy(): float
/+takeDamage(damage:float):void/
/+handleInput(): Command / / Maybe abstract?/
+getActorStat(): Stat
/+move():void/
/+jump():void/
/+attack():void/
/+block():void/
/+grab():void/
--
Responsibilities
-- Parent class of all of the controllable actors
-- `Ability` objects are executed through 
	`AbilityCommands`</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>253</y>
      <w>33</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>484</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>buttonX : Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>484</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>528</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>buttonY : Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>528</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>572</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>buttonA : Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>572</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>616</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>buttonB : Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>616</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>715</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityUp: Ability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>715</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>759</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityDown: Ability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>759</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>803</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityLeft: Ability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>803</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>847</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityRight: Ability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>847</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>429</y>
      <w>319</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
ActorStat
--
- maxHealth: float
- maxEnergy: float
- moveVelocity: float
- jumpVelocity: float
- sprintVelocity: float
- attackPower: float
- abilityPower: float
- damageMultipler: float = 1
- defenseMultipler: float = 1
- velocityMultipler: float = 1
--
#ActorStat(maxHealth, maxEnergy, ...): void

//Mutators
+getMaxHealth():float
+getMaxEnergy():float
+getMoveVelocity():float
...

+setDamageMultipler(value:float): void
+setDefenseMultipler(value:float): void
+setVelocityMultipler(value:float): void
--
Responsibilities
-- Configurable Character Stat data
-- Constructor is protected so only the inherited
concrete classes will be used in Actors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>506</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1166</y>
      <w>297</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Warrior
--
#actoStat: WarriorStat

#abilityUp: WarroirUpAbility
#abilityDown: WarriorDownAbility
#abilityLeft: WarriorLeftAbility
#abilityRight: WarriorRightAbility

--
+handleInput(): Command
+move():void
+jump():void
+attack():void
+block():void
+grab():void
--
Responsibilities
-- Parent class of all of the controllable actors
-- `Ability` objects are executed through 
	`AbilityCommands`</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1243</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityUp: WarriorUpAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1243</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1287</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1331</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1375</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1287</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityDown: WarriorDownAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1331</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityLeft: WarriorLeftAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1375</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityRight: WarriorRightAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1089</y>
      <w>77</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1254</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>WarriorStat
--
+WarriorStat():void
--
Responsibilities
-- Read from config, calls parent
	constructor, and set the values
	for the stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>902</y>
      <w>33</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1309</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1584</y>
      <w>297</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Archer
--
#actorStat: ArcherStat

#abilityUp: WarroirUpAbility
#abilityDown: WarriorDownAbility
#abilityLeft: WarriorLeftAbility
#abilityRight: WarriorRightAbility

--
+handleInput(): Command
+move():void
+jump():void
+attack():void
+block():void
+grab():void
--
Responsibilities
-- `Ability` objects are executed through 
	`AbilityCommands`</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1661</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityUp: ArcherUpAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1661</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1705</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1749</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1793</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1705</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityDown: ArcherDownAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1749</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityLeft: ArcherLeftAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1793</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityRight: ArcherRightAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>1672</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ArcherStat
--
+ArcherStat():void
--
Responsibilities
-- Read from config, calls parent
	constructor, and set the values
	for the stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1727</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>902</y>
      <w>55</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;760.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>77</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EntityState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>77</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>2013</y>
      <w>297</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Mage
--
#actorStat: MageStat

#abilityUp: MageUpAbility
#abilityDown: MageDownAbility
#abilityLeft: MageLeftAbility
#abilityRight: MageRightAbility

--
+handleInput(): Command
+move():void
+jump():void
+attack():void
+block():void
+grab():void
--
Responsibilities
-- `Ability` objects are executed through 
	`AbilityCommands`</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2090</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityUp: MageUpAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>2090</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>2134</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>2178</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>2222</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2134</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityDown: MageDownAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2178</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityLeft: MageLeftAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2222</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>abilityRight: MageRightAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>2101</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MageStat
--
+MageStat():void
--
Responsibilities
-- Read from config, calls parent
	constructor, and set the values
	for the stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>2156</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>902</y>
      <w>88</w>
      <h>1309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;1170.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>429</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
AInteractable
--
#interaction: Interaction
#interactState: InteractState
--
+interact(actor: AActor):void;
/+initializeItem();/
/+removeItem();/

--
Responsibilities
-- Contains `Interactions` that triggers
	when an actor tries to interact with it</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>253</y>
      <w>561</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;490.0;80.0;490.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1089</y>
      <w>77</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1089</y>
      <w>77</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;920.0;10.0;920.0</additional_attributes>
  </element>
</diagram>
