<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;Singleton&gt;
MapManager
--
- currentMap: GameMap
--
# MapManager():void //SingletonClass
+ initializeMap(mapName:MapName):void 

--
Responsibilities
-- Initializes and maintains the map object.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>450</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;abstract&gt;
GameMap
--
# mapId;
# players: List&lt;AActors&gt;
# interactbles: List&lt;AInteractable&gt;
--
/+ MapConfiguration():void/
+ 
--
Responsibilities
-- Map object. Holds the information on AActors and
	AInteractables on the map. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>340</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
